@charset "UTF-8";
/* Created 22_05_2022 */
/* Created 22_05_2022 */
/* Anthony D. Portfolio V1.0  (Web Dev Year1 Final HTML/CSS Project)

/* Variables principales utilisées dans le portfolio */
/* Couleurs */
/* Polices & tailles */
/* Mobile */
/* Tablette */
/* Desktop */
/* Medias */
/* On considère que Mobile est le média par défaut */
/* Tablette */
/* Desktop */
/*  Keyframes */
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 12em;
  }
}
@keyframes cursorblink {
  from {
    border-right: 1px solid #dedede;
  }
  to {
    border-right: 1px solid #666;
  }
}
/* Mobile (Default) */
@media screen and (max-width: 767px) {
  .large-menu {
    display: none;
  }

  .header-content {
    grid-area: 1/1/13/13;
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 8s;
  }

  .topnav {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: space-between;
    /* Sidenav menu */
    /* Sidenav menu links */
    /* Active class */
    /* Close btn */
    /* Icône burger */
  }
  .topnav h1 {
    color: rgba(255, 255, 255, 0.89);
    font-family: "Roboto Mono", monospace;
    font-size: 40px;
    margin-left: 25px;
    text-decoration: underline 1px solid;
    text-underline-offset: 5px;
  }
  .topnav .sidenav {
    height: 400px;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    background-color: rgba(44, 44, 44, 0.57);
    padding-top: 60px;
    transition: left 0.5s ease;
    margin-top: 220px;
  }
  .topnav .sidenav a {
    margin-top: 20px;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-family: "Roboto Mono", monospace;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  .topnav .sidenav a:hover {
    color: #111;
  }
  .topnav .sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .topnav .sidenav.active {
    left: 0;
  }
  .topnav .sidenav .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  .topnav .burger-icon span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: #f1f1f1;
    margin: 6px 0;
  }
  .topnav #openBtn {
    margin-top: 40px;
    margin-right: 40px;
  }

  .header-elements {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
  }
  .header-elements .face-image img {
    position: relative;
    margin: auto;
    margin-left: 20px;
    margin-top: 50px;
    margin-left: -50px;
    width: 500px;
  }
  .header-elements .mega-text {
    display: none;
  }
  .header-elements .type-writer-text {
    text-align: center;
    margin: auto;
    color: #dedede;
    font-size: 26px;
    font-family: "Anonymous Pro", monospace;
    border-right: 1px solid #dedede;
    white-space: nowrap;
    overflow: hidden;
    animation: typewriter 8s steps(50) 0.5s 1 normal both, cursorblink 0.5s infinite;
    margin-bottom: 90px;
  }

  /* --------------- ABOUT ME --------------- */
  .about-me {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .about-me .about-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  .about-me .about-content h1 {
    color: rgb(19, 19, 19);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 70px;
    margin-bottom: 25px;
  }
  .about-me .about-content h2 {
    color: rgba(255, 255, 255, 0.89);
    font-family: "Roboto Mono", monospace;
    font-size: 40px;
    margin-top: 0;
  }
  .about-me .about-content .about-box {
    border: 0.5px solid rgba(255, 255, 255, 0.58);
    width: 80%;
    padding: 10px;
    padding-bottom: 20px;
    margin-bottom: 55px;
  }
  .about-me .about-content .about-box p {
    color: rgba(255, 255, 255, 0.89);
    font-family: "Roboto Mono", monospace;
  }
  .about-me .about-content .about-box .about-img {
    border-radius: 15px;
    width: 100%;
    height: 500px;
    background-image: url("/PortFolio/images/904924e3-7fd0-4722-8e25-fb2d23fa48d8 (1).jpg");
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
  }
  .about-me .about-content .about-box a {
    padding: 20px;
    text-decoration: none;
  }
  .about-me .about-content .about-box i {
    font-size: 25px;
    color: rgba(255, 255, 255, 0.89);
  }

  /*----------- MY SKILLS ----------------------*/
  .my-skills * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    text-align: center;
  }
  .my-skills .circle-down {
    margin-top: 15px;
  }
  .my-skills .inner {
    padding-top: 20px;
  }
  .my-skills .inner .header {
    text-align: center;
    color: rgb(19, 19, 19);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 70px;
    margin-bottom: 25px;
  }
  .my-skills .inner .header h2 {
    color: rgba(255, 255, 255, 0.89);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 35px;
    margin-bottom: -20px;
    margin-top: 20px;
  }
  .my-skills .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .my-skills .container .skills-box {
    padding: 0.5rem;
    color: #ddd;
  }
  .my-skills .container .skills-box .skills-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .my-skills .container .skills-box .skills-title h3 {
    font-size: 15px;
    font-family: "Roboto Mono", monospace;
    color: rgba(255, 255, 255, 0.89);
    margin-top: 10px;
    margin-bottom: -10px;
  }
  .my-skills .container .skills-box .skills-title .skills-img {
    width: 75px;
    height: 75px;
    position: relative;
    border-radius: 45px;
    background-color: rgba(255, 255, 255, 0.89);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .my-skills .container .skills-box .skills-title .skills-img .skills-icon {
    width: 40px;
  }

  .experience {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .experience .experience-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
  }
  .experience .experience-content h1 {
    margin-top: -25px;
    margin-bottom: 0;
    color: rgb(19, 19, 19);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 85px;
  }
  .experience .experience-content h2 {
    color: rgba(255, 255, 255, 0.89);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 35px;
    margin-bottom: 15px;
    margin-top: 30px;
  }
  .experience .experience-content .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 7rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }
  .experience .experience-content .container .card {
    width: 250px;
    height: 100px;
    background-color: rgba(19, 19, 19, 0.56);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.46);
  }
  .experience .experience-content .container .card img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 50%;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.46);
    object-fit: cover;
  }
  .experience .experience-content .container .card h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-family: "Roboto Mono", monospace;
    color: rgba(255, 255, 255, 0.89);
  }
  .experience .experience-content .container .card .date {
    margin-top: 0;
    font-family: "Roboto Mono", monospace;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.89);
  }
}
/* Medium size */
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .mobile-menu {
    display: none;
  }

  .header-content {
    grid-area: 1/2/13/12;
    animation: fadein 8s;
  }
  .header-content .large-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
  }
  .header-content .large-menu nav {
    text-align: center;
    margin-top: 15px;
  }
  .header-content .large-menu nav h1 {
    color: white;
    font-family: "Roboto Mono", monospace;
    font-size: 55px;
    margin-bottom: 10px;
    text-decoration: underline 0.5px solid white;
    text-underline-offset: 0.5rem;
  }
  .header-content .large-menu nav ul li {
    display: inline;
    padding: 15px;
  }
  .header-content .large-menu nav ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.89);
    font-family: "Roboto Mono", monospace;
  }
  .header-content .large-menu nav ul li a:hover {
    color: rgb(19, 19, 19);
  }

  .header-elements {
    text-align: center;
  }
  .header-elements .face-image img {
    width: 650px;
    margin-bottom: -50px;
  }
  .header-elements .mega-text {
    display: none;
  }
  .header-elements .type-writer-text {
    text-align: center;
    margin: auto;
    margin-bottom: 15px;
    color: #dedede;
    font-size: 36px;
    font-family: "Anonymous Pro", monospace;
    border-right: 1px solid #dedede;
    white-space: nowrap;
    overflow: hidden;
    animation: typewriter 8s steps(50) 0.5s 1 normal both, cursorblink 0.5s infinite;
    margin-bottom: 150px;
  }
  .header-elements a {
    position: relative;
    text-decoration: none;
    font-size: 35px;
    color: rgba(255, 255, 255, 0.89);
  }

  /*------------------- ABOUT ME ------------------- */
  .about-me {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .about-me .about-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  .about-me .about-content h1 {
    color: rgb(19, 19, 19);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 70px;
    margin-bottom: 25px;
  }
  .about-me .about-content h2 {
    color: rgba(255, 255, 255, 0.89);
    font-family: "Roboto Mono", monospace;
    font-size: 40px;
    margin-top: 0;
  }
  .about-me .about-content .about-box {
    border: 0.5px solid rgba(255, 255, 255, 0.58);
    width: 90%;
    padding: 10px;
    padding-bottom: 25px;
    margin-bottom: 55px;
  }
  .about-me .about-content .about-box p {
    color: rgba(255, 255, 255, 0.89);
    font-family: "Roboto Mono", monospace;
  }
  .about-me .about-content .about-box .about-img {
    border-radius: 15px;
    text-align: center;
    width: 100%;
    height: 500px;
    background-image: url("/PortFolio/images/904924e3-7fd0-4722-8e25-fb2d23fa48d8 (1).jpg");
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
  }
  .about-me .about-content .about-box a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.89);
    padding: 20px;
  }
  .about-me .about-content .about-box i {
    font-size: 25px;
  }

  /*------------------ MY SKILLS ---------------*/
  .my-skills * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    text-align: center;
  }
  .my-skills .circle-down {
    margin-top: 15px;
  }
  .my-skills .inner {
    padding-top: 20px;
  }
  .my-skills .inner .header {
    text-align: center;
    color: rgb(19, 19, 19);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 70px;
    margin-bottom: 25px;
  }
  .my-skills .inner .header h2 {
    color: rgba(255, 255, 255, 0.89);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 35px;
    margin-bottom: -20px;
    margin-top: 20px;
  }
  .my-skills .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }
  .my-skills .container .skills-box {
    padding: 1rem;
    color: #ddd;
  }
  .my-skills .container .skills-box .skills-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .my-skills .container .skills-box .skills-title h3 {
    font-family: "Roboto Mono", monospace;
    color: rgba(255, 255, 255, 0.89);
    margin-top: 10px;
    margin-bottom: -10px;
  }
  .my-skills .container .skills-box .skills-title .skills-img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: rgba(255, 255, 255, 0.89);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .my-skills .container .skills-box .skills-title .skills-img .skills-icon {
    width: 50px;
  }

  .experience {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .experience .experience-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
  }
  .experience .experience-content h1 {
    margin-top: -25px;
    margin-bottom: 0;
    color: rgb(19, 19, 19);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 85px;
  }
  .experience .experience-content h2 {
    color: rgba(255, 255, 255, 0.89);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 35px;
    margin-bottom: 15px;
    margin-top: 30px;
  }
  .experience .experience-content .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 7rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }
  .experience .experience-content .container .card {
    width: 250px;
    height: 100px;
    background-color: rgba(19, 19, 19, 0.56);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.46);
  }
  .experience .experience-content .container .card img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 50%;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.46);
    object-fit: cover;
  }
  .experience .experience-content .container .card h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-family: "Roboto Mono", monospace;
    color: rgba(255, 255, 255, 0.89);
  }
  .experience .experience-content .container .card .date {
    margin-top: 0;
    font-family: "Roboto Mono", monospace;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.89);
  }
}
/* Desktop Size */
@media screen and (min-width: 1201px) {
  .header-content {
    position: relative;
    grid-area: 1/2/13/12;
    animation: fadein 8s;
  }
  .header-content .mobile-menu {
    display: none;
  }
  .header-content .large-menu {
    height: 120px;
  }
  .header-content .large-menu nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-content .large-menu nav h1 {
    color: rgba(255, 255, 255, 0.89);
    font-family: "Roboto Mono", monospace;
    font-size: 55px;
    text-decoration: underline 0.5px solid white;
    text-underline-offset: 5px;
  }
  .header-content .large-menu nav ul li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
  }
  .header-content .large-menu nav ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.89);
    font-family: "Roboto Mono", monospace;
    font-size: 20px;
  }
  .header-content .header-elements {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .header-content .header-elements .face-image {
    position: relative;
  }
  .header-content .header-elements .face-image img {
    width: 750px;
    margin-left: -150px;
  }
  .header-content .header-elements .type-writer-text {
    display: none;
  }

  /*------------- MY SKILLS -----------------*/

  /*--------------- EXPERIENCE ---------------*/

  /*---------------- PORTFOLIO ------------------*/
}
@media screen and (min-width: 1201px) and (min-width: 1201px) and (max-width: 1600px) {
  .header-content .header-elements .mega-text {
    color: rgb(19, 19, 19);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 53px;
  }
  .header-content .header-elements .mega-text h1 {
    margin-top: 100px;
    margin-left: 100px;
  }
  .header-content .header-elements .face-image {
    position: relative;
  }
  .header-content .header-elements .face-image img {
    width: 600px;
    margin-left: -150px;
  }
}
@media screen and (min-width: 1201px) and (min-width: 1601px) {
  .header-content .header-elements .mega-text {
    color: rgb(19, 19, 19);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 70px;
  }
  .header-content .header-elements .mega-text h1 {
    margin-top: 0;
    margin-left: 150px;
  }
  .header-content .header-elements a {
    position: relative;
    text-decoration: none;
    font-size: 35px;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .header-content .header-elements a i {
    color: rgba(255, 255, 255, 0.89);
  }
}
@media screen and (min-width: 1201px) {
  .header-content .header-elements .break {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 1201px) {
  .about-me {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .about-me .about-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
  }
  .about-me .about-content h1 {
    margin-top: -25px;
    margin-bottom: 0;
    color: rgb(19, 19, 19);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 85px;
  }
  .about-me .about-content h2 {
    color: rgba(255, 255, 255, 0.89);
    font-family: "Roboto Mono", monospace;
    font-size: 50px;
    margin-top: 0;
  }
  .about-me .about-content .about-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    background-color: rgba(65, 65, 65, 0.25);
    text-align: center;
    margin-bottom: 60px;
  }
  .about-me .about-content .about-box .text {
    width: 100%;
    background-color: rgba(65, 65, 65, 0.25);
    padding: 10px;
  }
  .about-me .about-content .about-box .text p {
    color: rgba(255, 255, 255, 0.89);
    font-family: "Roboto Mono", monospace;
    font-size: 25px;
  }
  .about-me .about-content .about-box .about-img {
    width: 100%;
    height: 600px;
    background-image: url("/PortFolio/images/904924e3-7fd0-4722-8e25-fb2d23fa48d8 (1).jpg");
    background-size: cover;
    background-position: 25% 66%;
    border-radius: 25px;
    border-bottom: 20px;
  }
  .about-me .about-content .about-box a {
    font-size: 40px;
    padding: 25px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.89);
  }
}
@media screen and (min-width: 1201px) {
  .my-skills * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    text-align: center;
  }
  .my-skills .circle-down {
    margin-top: 50px;
  }
  .my-skills .inner {
    padding-top: 20px;
  }
  .my-skills .inner .header {
    text-align: center;
    color: rgb(19, 19, 19);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 70px;
    margin-bottom: 25px;
  }
  .my-skills .inner .header h2 {
    color: rgba(255, 255, 255, 0.89);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 35px;
    margin-bottom: 15px;
    margin-top: 30px;
  }
  .my-skills .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }
  .my-skills .container .skills-box {
    padding: 1rem;
    color: #ddd;
  }
  .my-skills .container .skills-box .skills-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .my-skills .container .skills-box .skills-title h3 {
    font-family: "Roboto Mono", monospace;
    color: rgba(255, 255, 255, 0.89);
    margin-top: 10px;
    margin-bottom: -10px;
  }
  .my-skills .container .skills-box .skills-title .skills-img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: rgba(255, 255, 255, 0.89);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .my-skills .container .skills-box .skills-title .skills-img .skills-icon {
    width: 50px;
  }
}
@media screen and (min-width: 1201px) {
  .experience {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .experience .experience-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
  }
  .experience .experience-content .circle-down {
    margin-top: 50px;
  }
  .experience .experience-content h1 {
    margin-top: -25px;
    margin-bottom: 0;
    color: rgb(19, 19, 19);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 85px;
  }
  .experience .experience-content h2 {
    color: rgba(255, 255, 255, 0.89);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 35px;
    margin-bottom: 15px;
    margin-top: 30px;
  }
  .experience .experience-content .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 7rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }
  .experience .experience-content .container .card {
    width: 250px;
    height: 250px;
    background-color: rgba(19, 19, 19, 0.56);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.46);
  }
  .experience .experience-content .container .card img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 50%;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.46);
    object-fit: cover;
  }
  .experience .experience-content .container .card h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-family: "Roboto Mono", monospace;
    color: rgba(255, 255, 255, 0.89);
  }
  .experience .experience-content .container .card .date {
    margin-top: 0;
    font-family: "Roboto Mono", monospace;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.89);
  }
  .experience .experience-content .container .card .cursus {
    color: white;
    font-family: "Roboto Mono", monospace;
    font-size: 12px;
  }
}
@media screen and (min-width: 1201px) {
  .portfolio {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .portfolio .portfolio-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
  }
  .portfolio .portfolio-content .circle-down {
    margin-top: 50px;
  }
  .portfolio .portfolio-content h1 {
    margin-top: -25px;
    margin-bottom: 0;
    color: rgb(19, 19, 19);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 85px;
  }
  .portfolio .portfolio-content h2 {
    color: rgba(255, 255, 255, 0.89);
    text-shadow: 0 0 2px #fff;
    font-family: "Roboto Mono", monospace;
    font-size: 35px;
    margin-bottom: 15px;
    margin-top: 30px;
  }
  .portfolio .portfolio-content .card-container {
    position: relative;
    width: 65vmin;
    height: 80vmin;
  }
  .portfolio .portfolio-content .card {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    background-color: #fafafa;
    border-radius: 2px;
    box-shadow: 2px 2px 5px rgba(17, 17, 17, 0.35);
    transition: transform 0.35s ease-out;
    transform: translate(var(--x), var(--y)) scale(0.35) rotate(var(--angle));
    will-change: transform;
  }
  .portfolio .portfolio-content .card:hover {
    transform: scale(1) rotate(0deg);
    z-index: 1;
  }
  .portfolio .portfolio-content .card:hover:before {
    opacity: 1;
  }
  .portfolio .portfolio-content .card:before {
    content: "";
    display: block;
    width: 90%;
    height: 80%;
    margin: 5%;
    background: var(--image) center center no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 5px rgba(34, 34, 34, 0.35);
    border-radius: 2px;
    filter: sepia(0.2) brightness(0.9) contrast(1.2);
    transition: opacity 0.35s ease-out;
    opacity: 1;
    will-change: opacity;
  }
  .portfolio .portfolio-content .card:after {
    display: block;
    content: var(--caption);
    font-weight: 500;
    color: #555;
    font-size: 3vmin;
    opacity: 1;
    text-align: center;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1600px) {
  .header-elements {
    margin-top: 100px;
    margin-bottom: 50px;
  }
}
/* Generals */
html, body {
  background: rgb(19, 19, 19);
  scroll-behavior: smooth;
}

.header-background {
  position: fixed;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.header-box {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.circle-down {
  margin-top: -50px;
  margin-bottom: 120px;
}
.circle-down a {
  position: relative;
  text-decoration: none;
  font-size: 35px;
}
.circle-down a i {
  color: rgba(255, 255, 255, 0.89);
}

/*# sourceMappingURL=main.css.map */
