/* Desktop Size */


@media #{$desktop} {
  .header-content {
    position: relative;
    grid-area: 1 / 2 / 13 / 12;
    animation: fadein 8s;
    .mobile-menu {
      display: none;
    }
    .large-menu {
      height: 120px;
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1 {
          color: $secondary;
          font-family: $font;
          font-size: $desk-big-title-size;
          text-decoration: underline 0.5px solid white;
          text-underline-offset: 5px;
        }
        ul {
          li {
            display: inline;
            list-style-type: none;
            margin-right: 20px;
            a {
              text-decoration: none;
              color: $secondary;
              font-family: $font;
              font-size: 20px;
            }
          }
        }
      }
    }
    .header-elements {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 50px;
      .face-image {
        position: relative;
        img {
          width: 750px;
          margin-left: -150px;
        }
      }
      .type-writer-text {
        display: none;
      }
      @media screen and (min-width: 1201px) and (max-width: 1600px) {
        .mega-text {
          color: $primary;
          text-shadow: 0 0 2px #fff;
          font-family: $font;
          font-size: 53px;
          h1 {
            margin-top: 100px;
            margin-left: 100px;
          }
        }
        .face-image {
          position: relative;
          img {
            width: 600px;
            margin-left: -150px;
          }
        }
      }
      @media screen and (min-width: 1601px)  {
        .mega-text {
          color: $primary;
          text-shadow: 0 0 2px #fff;
          font-family: $font;
          font-size: 70px;
          h1 {
            margin-top: 0;
            margin-left: 150px;
          }
      }
        a {
          position: relative;
          text-decoration: none;
          font-size: 35px;
          margin-top: 100px;
          margin-bottom: 50px;
          i {
            color: $secondary;
          }
      }
      }
      .break {
        flex-basis: 100%;
      }
    }
  }
  .about-me {
    position: relative;
    display: flex;
    justify-content: center;
    .about-content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 50px;
      h1 {
        margin-top: -25px;
        margin-bottom: 0;
        color: $primary;
        text-shadow: 0 0 2px #fff;
        font-family: $font;
        font-size: 85px;
      }
      h2 {
        color: $secondary;
        font-family: $font;
        font-size: 50px;
        margin-top: 0;
      }
      .about-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        width: 80%;
        background-color: rgba(65, 65, 65, 0.25);
        text-align: center;
        margin-bottom: 60px;
        .text {
          width: 100%;
          background-color: rgba(65, 65, 65, 0.25);
          padding: 10px;
          p {
            color: $secondary;
            font-family: $font;
            font-size: 20px;
          }
        }
        .about-img {
          width: 100%;
          height: 500px;
          background-image: url("/images/background.jpg");
          background-size: cover;
          background-position: 25% 66%;
          border-radius: 25px;
          border-bottom: 20px;
        }
        a {
          font-size: 40px;
          padding: 25px;
          text-decoration: none;
          color: $secondary;
        }
      }
      .circle-down {
        margin-top: 25px;
      }
    }
  }
  /*------------- MY SKILLS -----------------*/
  .my-skills {
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      position: relative;
      text-align: center;
    }
    .circle-down {
      margin-top: 50px;
    }
    .inner {
      padding-top: 20px;
      .header {
        text-align: center;
        color: $primary;
        text-shadow: 0 0 2px #fff;
        font-family: $font;
        font-size: 70px;
        margin-bottom: 25px;
        h2 {
          color: $secondary;
          text-shadow: 0 0 2px #fff;
          font-family: $font;
          font-size: 35px;
          margin-bottom: 15px;
          margin-top: 30px;
        }
      }
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      text-align: center;
      grid-gap: 1rem;
      padding: 1rem 80px;
      font-size: 1.2rem;
      .skills-box {
        padding: 1rem;
        color: #ddd;
        .skills-title {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0.5rem;
          margin-bottom: 0.5rem;
          h3 {
            font-family: $font;
            color: $secondary;
            margin-top: 10px;
            margin-bottom: -10px;
          }
          .skills-img {
            width: 90px;
            height: 90px;
            position: relative;
            border-radius: 45px;
            background-color: $secondary;
            display: flex;
            justify-content: center;
            align-items: center;
            .skills-icon {
              width: 50px;
            }
          }
        }
      }
    }
  }
  /*--------------- EXPERIENCE ---------------*/
  .experience {
    position: relative;
    display: flex;
    justify-content: center;
    .experience-content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 50px;
      .circle-down {
        margin-top: 50px;
      }
      h1 {
        margin-top: -25px;
        margin-bottom: 0;
        color: $primary;
        text-shadow: 0 0 2px #fff;
        font-family: $font;
        font-size: 85px;
      }
      h2 {
        color: $secondary;
        text-shadow: 0 0 2px #fff;
        font-family: $font;
        font-size: 35px;
        margin-bottom: 15px;
        margin-top: 30px;
      }
      .container {
        display: grid;
        @media (max-width: 1400px) {
          grid-template-columns: repeat(2, 1fr);
        }
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-gap: 7rem;
        padding: 1rem 80px;
        font-size: 1.2rem;
        .card {
          width: 250px;
          height: 250px;
          background-color: rgba(19, 19, 19, 0.56);
          border-radius: 15px;
          border: 1px solid rgba(255, 255, 255, 0.46);
          img {
            border-radius: 15px 15px 0 0;
            width: 100%;
            height: 50%;
            border-bottom: 0.5px solid rgba(255, 255, 255, 0.46);
            object-fit: cover;
            filter: grayscale(30%);
          }
          h3 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 18px;
            font-family: $font;
            color: $secondary;
          }
          .date {
            margin-top: 0;
            font-family: $font;
            font-size: 15px;
            color: $secondary;
          }
          .cursus {
            color: white;
            font-family: $font;
            font-size: 12px;
          }
        }
      }
      #container2 {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  /*---------------- PORTFOLIO ------------------*/
  .portfolio {
    position: relative;
    display: flex;
    justify-content: center;

    .portfolio-content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 50px;

      .circle-down {
        margin-top: 50px;
      }

      h1 {
        margin-top: -25px;
        margin-bottom: 0;
        color: $primary;
        text-shadow: 0 0 2px #fff;
        font-family: $font;
        font-size: 85px;
      }

      h2 {
        color: $secondary;
        text-shadow: 0 0 2px #fff;
        font-family: $font;
        font-size: 35px;
        margin-bottom: 15px;
        margin-top: 30px;
      }
    }
  }
}
@media screen and (min-width: 1201px) and (max-width: 1600px) {
  .header-elements {
    margin-top: 100px;
    margin-bottom: 50px;
  }
}


